proto/gophkeeper.proto

syntax = "proto3";

package gophkeeper;

option go_package = "gophkeeper/proto";

message UserCredentials {
  string login = 1;
  string password = 2;
}

message RegisterRequest {
  UserCredentials credentials = 1;
}

message LogInRequest {
  UserCredentials credentials = 1;
}

message StoreRequest {
  string type = 10;

  string name = 20;

  string meta = 30;

  bytes payload = 40;
}

message ListRequest {
}

message ListResponse {
  message Entry {
    string Type = 10;
    string Name = 20;
  }

  repeated Entry Entries = 10;
}

message ShowRequest {
  string type = 10;
  string name = 20;
}

message ShowResponse {
  string type = 10;
  string name = 20;
  string meta = 30;
  bytes payload = 40;
}

message Empty {
}

service Gophkeeper {
  rpc Register(RegisterRequest) returns (Empty);
  rpc LogIn(LogInRequest) returns (Empty);
  rpc Store(StoreRequest) returns (Empty);
  rpc List(ListRequest) returns (ListResponse);
  rpc Show(ShowRequest) returns (ShowResponse);
}
